footer {
    width: 100%;
    background-color: #feab01;
    flex-direction: row;
    justify-content: space-around;
    
}

.rowss{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.formInicio{
    height: 400px;
    width: 350px;
    background-color: #feab01;
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#formRegistrar{
    height: 600px;
    width: 350px;
    background-color: #feab01;
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}



