{% load static %}
{% load humanize %}
{% block estilos %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'tienda/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'tienda/css/login.css' %}" />
    <link rel="stylesheet" href="{% static 'tienda/css/iniciarSesion.css' %}" />

</head>
{% endblock %}



{% block contenedor %}

<section id="cuadroLogin">
    <div class="cuadroLogin">
        <form action="{% url 'login' %}" method="post" class="m-3 text-center">
            
        </form>
    </div>
</section>



{% endblock %}


<!--<div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="{{ p.foto.url }}" class="card-img-top" alt="{{ p.nombre }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ p.nombre }}</h5>
                        <p class="card-text">
                            Precio: {{ p.precio }}<br>
                            Existencias: {{ p.inventario }}<br>
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">{{ p.categoria }}</small>
                    </div>
                </div>
            </div>
        </div>-->